TransitTesting/Views/showTripPlanner.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoByPDX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:GoByPDX.ViewModels"
    x:Class="GoByPDX.Views.showTripPlanner"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid x:Name="showRouteTabularView" Margin="0,0,0,0" Visibility="Visible" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="GO BY PDX" VerticalAlignment="Center" FontSize="60" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic"/>

        <TextBox x:Name="fromTextBox" Grid.Row="2" Margin="15,0,15,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" PlaceholderText="From Location" TextAlignment="DetectFromContent"/>
        <ComboBox x:Name="possibleFromComboBox" Grid.Row="3"  Margin="15,5,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed"
                  ItemsSource="{Binding Path=possibleFrom_l, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="Choose Possible From Location" SelectionChanged="updateFromTextBox"/>
        <TextBox x:Name="toTextBox" Grid.Row="4"  Margin="15,0,15,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" PlaceholderText="To Location"/>
        <ComboBox x:Name="possibleToComboBox" Grid.Row="5"  Margin="15,5,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed"
                  ItemsSource="{Binding Path=possibleTo_l, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="Choose Possible To Location" SelectionChanged="updateToTextBox"/>
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="transportationModes" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Valid Transportation Modes" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="busToggleButton" Grid.Column="1" Content="Bus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="True" Margin="15,1,15,1"/>
                <ToggleButton x:Name="trainToggleButton" Grid.Column="2" Content="Max" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="True" Margin="15,1,15,1"/>
            </Grid>
        </Grid>
        <Button x:Name="getDirections_button" Grid.Row="7" Content="Get Directions" Margin="15,15,15,15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#33B86A6A" Click="loadItinerary_button"/>

    </Grid>
</Page>
