TransitTesting/Views/showFavoritesList.xaml

<Page
    x:Class="GoByPDX.Views.showFavoritesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoByPDX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Name="cTitleBox" HorizontalAlignment="Stretch" TextWrapping="Wrap"  TextAlignment="Center"
                   VerticalAlignment="Center" FontSize="44" FontFamily="Calibri" FontStyle="Italic" 
                           FontWeight="Bold" Text="Favorites"/>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource cGridStyle}">
            <ProgressRing x:Name="ProgressIndicator"/>
            <ProgressBar x:Name="loadingBar" Visibility="Collapsed" IsIndeterminate="True" FontSize="30" Canvas.ZIndex="20" Foreground="#FF27D700"/>
            <!--<Rectangle x:Name="loadingDarkness" Visibility="Visible" Fill="#FF0E0E0E" HorizontalAlignment="Left" Margin="10,10,-78,0" Stroke="Black" VerticalAlignment="Top" Opacity="0.75"/>-->
            <Rectangle x:Name="loadingDarkness" Visibility="Collapsed" Fill="#FF0E0E0E" Margin="0,0,0,0" Stroke="Black" Opacity="0.75" Canvas.ZIndex="2"/>

            <ListView 
                Name="LV1" 
                ItemsSource="{Binding Path=favList, Mode=TwoWay}" 
                Grid.ColumnSpan="2" SelectionChanged="favoriteSelected">
                <ListView.Header>
                    <Grid Name="HeaderGrid" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="UserID" />
                        <TextBlock Grid.Column="1" Text="UserName"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="YellowGreen" Width="auto" HorizontalAlignment="Stretch" Holding="favorite_holding">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem FontSize="20" Text="Delete Favorite" Tapped="deleteFavorite" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Route}" />
                            <TextBlock Grid.Column="1" Text="{Binding Dir}" />
                            <TextBlock Grid.Column="2" Text="{Binding Stop}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
