TransitTesting/Views/showRouteList.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoByPDX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    x:Class="GoByPDX.Views.showRouteList"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="showRouteTabularView" Margin="0,0,0,0" Visibility="Collapsed" Style="{StaticResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="GO BY PDX" VerticalAlignment="Center" FontSize="60" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="routeTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Routes" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic" />
                <ComboBox x:Name="routeComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  SelectedItem="{Binding dirList, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=routeList, Mode=TwoWay}" SelectionChanged="showDirInfo"/>
                <TextBlock x:Name="directionTextBox" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Direction" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic" />
                <ComboBox x:Name="directionComboBox" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  ItemsSource="{Binding Path=dirList, Mode=TwoWay}" SelectionChanged="showStopInfo"/>
                <TextBlock x:Name="stopsTextBox" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Stops" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontStyle="Italic" />
                <ComboBox x:Name="stopsComboBox" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        ItemsSource="{Binding stopList, Mode=TwoWay}" SelectionChanged="showNextArrivals"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="arrivalsTextBox" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Next Arrivals" VerticalAlignment="Top" Width="243" FontSize="30" FontWeight="Bold"/>
                <ListView x:Name="listView" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="25"
                        ItemsSource="{Binding Path=arrivalList}" SelectionChanged="transitSelected" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid x:Name="showRouteColumnarView" Margin="0,0,0,0" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="cTitleBox" HorizontalAlignment="Stretch" TextWrapping="Wrap"  TextAlignment="Center"
                   VerticalAlignment="Center" FontSize="44" FontFamily="Calibri" FontStyle="Italic" 
                           FontWeight="Bold" Text="GO BY PDX"/>
                    <ToggleButton x:Name="ToggleFavRouteButton"
                      Canvas.ZIndex="100"
                      TabIndex="1"
                      Content="&#57806;"
                        Style="{StaticResource FavRouteButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      AutomationProperties.Name="Navigation"
                      ToolTipService.ToolTip="Navigation" Grid.ColumnSpan="2" Grid.Column="1" Checked="FavRouteButtonToggled" Unchecked="FavRouteButtonToggled">
                    </ToggleButton>
                </Grid>


                <Grid Grid.Row="1" Style="{StaticResource cGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="GO BY PDX" VerticalAlignment="Center" FontSize="60" FontFamily="Calibri" FontStyle="Italic" FontWeight="Bold"/>-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="cRouteTextBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Routes" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
                        <ComboBox x:Name="cRouteComboBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  SelectedItem="{Binding dirList, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=routeList, Mode=TwoWay}" SelectionChanged="showDirInfo"/>
                        <TextBlock x:Name="cDirectionTextBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Direction" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
                        <ComboBox x:Name="cDirectionComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  ItemsSource="{Binding Path=dirList, Mode=TwoWay}" SelectionChanged="showStopInfo"/>
                        <TextBlock x:Name="cStopsTextBox" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Stops" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
                        <ComboBox x:Name="cStopsComboBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        ItemsSource="{Binding stopList, Mode=TwoWay}" SelectionChanged="showNextArrivals"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="cArrivalsTextBox" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="  Next Arrivals" VerticalAlignment="Top" Width="243" FontSize="25" FontWeight="Bold" FontStyle="Italic"/>
                        <ListView x:Name="cListView" Grid.Row="1" HorizontalAlignment="Stretch" Margin="4" VerticalAlignment="Stretch" FontSize="20"
                        ItemsSource="{Binding Path=arrivalList}" SelectionChanged="transitSelected" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
