TransitTesting/Views/showTransitLocation.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoByPDX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
   
    x:Class="GoByPDX.Views.showTransitLocation"

    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="cTitleBox" HorizontalAlignment="Stretch" TextWrapping="Wrap"  TextAlignment="Right"
                   VerticalAlignment="Center" FontSize="12" FontFamily="Calibri" FontStyle="Italic" FontWeight="Bold"/>
        
        <Grid Grid.Row="1" Margin="0,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Maps:MapControl Grid.Row="1" x:Name="myMap">
                <Maps:MapControl MapServiceToken="d8l9b6RU2EcjMncrRwx4~fKKyHyzPFPmghAi-JVfP0w~Anvx0AfcGv4Xz3O6Y_K9TNDFSsU8-LJ4ycFNteI-emI3Ts_2rn61pJL78fKq8sp0"/>
            </Maps:MapControl>
            <Button x:Name="Refresh" Canvas.ZIndex="2" FontFamily="{StaticResource SymbolThemeFontFamily}" Content ="&#57673;" Foreground="Black" Height ="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="mapRefreshButton" Margin="0,0,0,0"/>
           

        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Refresh.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Refresh.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
