TransitTesting/Views/showTripPlanner.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoByPDX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:GoByPDX.ViewModels"
    x:Class="GoByPDX.Views.showTripPlanner"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid>
        <!--<Maps:MapControl
            x:Name="MapControl1"
            MapServiceToken="d8l9b6RU2EcjMncrRwx4~fKKyHyzPFPmghAi-JVfP0w~Anvx0AfcGv4Xz3O6Y_K9TNDFSsU8-LJ4ycFNteI-emI3Ts_2rn61pJL78fKq8sp0" />-->

        <TextBox x:Name="fromTextBox" HorizontalAlignment="Left" Height="21" Margin="55,105,-386,-126" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" PlaceholderText="From Location"/>
        <TextBox x:Name="toTextBox" HorizontalAlignment="Left" Height="1" Margin="55,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" PlaceholderText="To Location"/>
        <ListView x:Name="tripLists" HorizontalAlignment="Stretch" Margin="4,399,4,4" VerticalAlignment="Stretch" FontSize="20"
                        ItemsSource="{Binding Path=tripList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold"/>
        <!--<TextBlock x:Name="routeInfo2" TextWrapping="Wrap" Text="TextBlock" Margin="68,515,54,206"/>
            <TextBlock x:Name="routeInfo3" TextWrapping="Wrap" Text="TextBlock" Margin="68,612,54,109"/>-->
        <Button x:Name="getDirections_button" Content="Get Directions" HorizontalAlignment="Left" Height="44" Margin="68,324,0,0" VerticalAlignment="Top" Width="317" Background="#33B86A6A" Click="loadItinerary_button"/>
        <ComboBox x:Name="possibleFromComboBox" HorizontalAlignment="Left" Height="34" Margin="55,158,0,0" VerticalAlignment="Top" Width="331" Visibility="Collapsed"
                  ItemsSource="{Binding Path=possibleFrom_l, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="Choose Possible From Location" SelectionChanged="updateFromTextBox"/>
        <ComboBox x:Name="possibleToComboBox"   HorizontalAlignment="Left" Height="34" Margin="55,274,0,0" VerticalAlignment="Top" Width="331" Visibility="Collapsed"
                  ItemsSource="{Binding Path=possibleTo_l, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="Choose Possible To Location" SelectionChanged="updateToTextBox"/>
    </Grid>
</Page>
