TransitTesting/Views/showFavoritesList.xaml

<Page
    x:Class="GoByPDX.Views.showFavoritesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoByPDX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<ListView x:Name="cListView" HorizontalAlignment="Stretch" Margin="4" VerticalAlignment="Stretch" FontSize="20"
                  ItemsSource="{Binding Path=junk}" FontWeight="Bold"/>-->

        <!--<ComboBox x:Name="cRouteComboBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  SelectedItem="{Binding dirList, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=routeList, Mode=TwoWay}" SelectionChanged="showDirInfo"/-->
        <ListView 
                Name="LV1" 
                ItemsSource="{Binding Path=favList, Mode=TwoWay}" 
                Background="CadetBlue" Grid.ColumnSpan="2" SelectionChanged="favoriteSelected">
            <ListView.Header>
                <Grid Name="HeaderGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="UserID" />
                    <TextBlock Grid.Column="1" Text="UserName"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="YellowGreen" Width="auto" HorizontalAlignment="Stretch" Holding="favorite_holding">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem FontSize="20" Text="Delete Favorite" Tapped="deleteFavorite" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Route}" />
                        <TextBlock Grid.Column="1" Text="{Binding Dir}" />
                        <TextBlock Grid.Column="2" Text="{Binding Stop}"/>

                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
